# fhir-copilot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  bundle-manifest.md  fhir-copilot-agentframework-starter.sln  fhir-copilot-agentframework-starter.slnx  fly.phoenix.toml  fly.toml
.claude/: fp-improvement-report.md
.claude/rules/: functional-programming.md
.codex/agents/: context_cartographer.toml  evidence_auditor.toml  kernel_auditor.toml  method_scout.toml  problem_typist.toml  publication_curator.toml
.codex/skills/fpf-init/: SKILL.md
.codex/skills/fpf-init/agents/: openai.yaml
.codex/skills/fpf-init/references/: agentic-operating-patterns.md  fpf-subagent-starter.md
docs/: ARCHITECTURE.md  DECISIONS.md  DEPLOY_REPORT_2026-03-19.md  GETTING_STARTED.md  PROD_READINESS.md  agent-architecture-report.md  hipaa-audit-logging.md  log-access-controls.md  phi-log-scrubbing.md
docs/compliance/: hipaa-logging.md
docs/http/: copilot.http
docs/steps/: 00-completed-summary.md  01-service-defaults.md  07-functional-refactors.md  08-prod-otel-config.md
docs/superpowers/plans/: 2026-03-18-error-handling-fallback-logging-apphost.md  2026-03-19-v1-prompt-and-tool-adoption.md
docs/superpowers/specs/: 2026-03-18-error-handling-logging-apphost-design.md  2026-03-18-phoenix-otel-backend-design.md
docs/tradeoffs/: 01-agent-partitioning.md  02-router-strategy.md  index.md  template.md
docs/tutorials/: 01-stub-as-reference-implementation.md  02-property-based-tests-on-router.md  03-streaming-delta-reassembly-test.md  04-config-first-agent-design.md
src/FhirCopilot.Api/: FhirCopilot.Api.csproj  Program.cs  appsettings.json
src/FhirCopilot.Api/Contracts/: CopilotContracts.cs
src/FhirCopilot.Api/Fhir/: FhirToolbox.cs  HttpFhirBackend.cs  SampleFhirBackend.cs
src/FhirCopilot.Api/Hubs/: CopilotHub.cs
src/FhirCopilot.Api/Models/: AgentConfigModels.cs  DomainModels.cs
src/FhirCopilot.Api/Options/: RuntimeOptions.cs
src/FhirCopilot.Api/Properties/: launchSettings.json
src/FhirCopilot.Api/Services/: AgentRunner.cs  AgentRunnerBase.cs  CitationExtractor.cs  CopilotService.cs  FileAgentProfileStore.cs  GeminiAgentFrameworkRunner.cs  GeminiChatClientFactory.cs  IAgentRunner.cs  IChatClientFactory.cs  JsonDefaults.cs  KeywordIntentRouter.cs  LocalChatClientFactory.cs  OpenAiCompatibleAgentRunner.cs  PromptComposer.cs  SseWriter.cs  StubAgentRunner.cs  ToolRegistry.cs
src/FhirCopilot.Api/config/agents/: analytics.json  clinical.json  cohort.json  export.json  lookup.json  router.json  search.json
src/FhirCopilot.AppHost/: FhirCopilot.AppHost.csproj  Program.cs
src/FhirCopilot.AppHost/Properties/: launchSettings.json
src/FhirCopilot.ServiceDefaults/: Extensions.cs  FhirCopilot.ServiceDefaults.csproj  TraceEnrichedConsoleFormatter.cs
tests/FhirCopilot.Api.Tests/: CopilotFixture.cs  ErrorHandlingTests.cs  FhirCopilot.Api.Tests.csproj  HealthTests.cs  ModelFallbackTests.cs  NullFhirBackend.cs  OtelMetricTests.cs  OtelSpanTests.cs  PromptComposerTests.cs  ResponseEnvelopeTests.cs  ResponseSnapshotTests.Analytics_diabetic_count.verified.txt  ResponseSnapshotTests.Clinical_summary.verified.txt  ResponseSnapshotTests.Cohort_care_gap.verified.txt  ResponseSnapshotTests.Export_bulk.verified.txt  ResponseSnapshotTests.Lookup_coverage.verified.txt  ResponseSnapshotTests.Search_patients.verified.txt  ResponseSnapshotTests.cs  RouterPropertyTests.cs  RoutingTests.cs  SignalRHubStubTests.cs  SignalRHubTests.cs  StreamingTests.cs  ToolRegistryTests.cs  TraceConsoleFormatterTests.cs
