<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>FhirCopilot.Api</AssemblyName>
    <RootNamespace>FhirCopilot.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Google_GenerativeAI" />
    <PackageReference Include="Google_GenerativeAI.Microsoft" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirCopilot.ServiceDefaults\FhirCopilot.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
